[
  {
    "Id": 1,
    "title": "Review quarterly financial reports",
    "completed": false,
    "priority": "high",
    "dueDate": "2024-01-15T09:00:00Z",
    "category": "work",
    "createdAt": "2024-01-14T08:00:00Z",
    "completedAt": null
  },
  {
    "Id": 2,
    "title": "Call client about project timeline",
    "completed": true,
    "priority": "high",
    "dueDate": "2024-01-15T10:30:00Z",
    "category": "work",
    "createdAt": "2024-01-14T09:15:00Z",
    "completedAt": "2024-01-15T10:15:00Z"
  },
  {
    "Id": 3,
    "title": "Grocery shopping for dinner party",
    "completed": false,
    "priority": "medium",
    "dueDate": "2024-01-15T16:00:00Z",
    "category": "personal",
    "createdAt": "2024-01-14T12:30:00Z",
    "completedAt": null
  },
  {
    "Id": 4,
    "title": "Schedule doctor appointment",
    "completed": false,
    "priority": "low",
    "dueDate": "2024-01-16T14:00:00Z",
    "category": "health",
    "createdAt": "2024-01-14T14:45:00Z",
    "completedAt": null
  },
  {
    "Id": 5,
    "title": "Update portfolio website",
    "completed": false,
    "priority": "medium",
    "dueDate": "2024-01-17T11:00:00Z",
    "category": "work",
    "createdAt": "2024-01-14T16:20:00Z",
    "completedAt": null
  }
]